/* Estilos personalizados para BerryTrip */

/* Variables CSS */
:root {
  --berry-50: #fdf2f8;
  --berry-100: #fce7f3;
  --berry-200: #fbcfe8;
  --berry-300: #f9a8d4;
  --berry-400: #f472b6;
  --berry-500: #ec4899;
  --berry-600: #db2777;
  --berry-700: #be185d;
  --berry-800: #9d174d;
  --berry-900: #831843;
  
  --safety-50: #eff6ff;
  --safety-100: #dbeafe;
  --safety-200: #bfdbfe;
  --safety-300: #93c5fd;
  --safety-400: #60a5fa;
  --safety-500: #3b82f6;
  --safety-600: #2563eb;
  --safety-700: #1d4ed8;
  --safety-800: #1e40af;
  --safety-900: #1e3a8a;
}

/* Clases de utilidad personalizadas */
.berry-gradient {
  background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
}

.safety-gradient {
  background: linear-gradient(135deg, #0ea5e9 0%, #0369a1 100%);
}

.emergency-button {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  box-shadow: 0 4px 15px rgba(239, 68, 68, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Estilos para campos de contraseña */
input[type="password"], 
input[type="text"] {
  color: #1f2937 !important;
  font-size: 16px !important;
  line-height: 1.5 !important;
}

input[type="password"]::placeholder, 
input[type="text"]::placeholder {
  color: #9ca3af !important;
  opacity: 1 !important;
}

/* Asegurar que el texto sea visible en todos los navegadores */
input {
  -webkit-text-fill-color: #1f2937 !important;
  -webkit-opacity: 1 !important;
}

/* Estilos para el mapa de Leaflet */
.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 0.75rem;
}

/* Animaciones suaves */
.transition-all {
  transition: all 0.3s ease;
}

/* Efectos hover mejorados */
.hover\:scale-105:hover {
  transform: scale(1.05);
}

.hover\:shadow-xl:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Estilos para modales */
.modal-backdrop {
  backdrop-filter: blur(4px);
}

/* Estilos para botones */
.btn-primary {
  @apply berry-gradient text-white px-6 py-3 rounded-lg font-semibold hover:opacity-90 transition-opacity;
}

.btn-secondary {
  @apply border-2 border-berry-600 text-berry-600 px-6 py-3 rounded-lg font-semibold hover:bg-berry-50 transition-colors;
}

.btn-danger {
  @apply bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 transition-colors;
}

/* Estilos para tarjetas */
.card {
  @apply bg-white rounded-2xl shadow-lg hover:shadow-xl transition-shadow;
}

.card-header {
  @apply p-6 border-b border-gray-200;
}

.card-body {
  @apply p-6;
}

.card-footer {
  @apply px-6 py-4 bg-gray-50 rounded-b-2xl;
}

/* Estilos para formularios */
.form-group {
  @apply space-y-2;
}

.form-label {
  @apply block text-sm font-medium text-gray-700;
}

.form-input {
  @apply w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-berry-500 focus:border-transparent;
}

.form-input-icon {
  @apply pl-10;
}

/* Estilos para iconos */
.icon {
  @apply w-5 h-5;
}

.icon-sm {
  @apply w-4 h-4;
}

.icon-lg {
  @apply w-6 h-6;
}

.icon-xl {
  @apply w-8 h-8;
}

/* Estilos para estados */
.loading {
  @apply opacity-50 cursor-not-allowed;
}

.success {
  @apply text-green-600 bg-green-50 border-green-200;
}

.error {
  @apply text-red-600 bg-red-50 border-red-200;
}

.warning {
  @apply text-yellow-600 bg-yellow-50 border-yellow-200;
}

/* Estilos para el botón de emergencia */
.emergency-button {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 50;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 25px rgba(239, 68, 68, 0.4);
  transition: all 0.3s ease;
}

.emergency-button:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 35px rgba(239, 68, 68, 0.6);
}

/* Estilos para el header */
.header {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.95);
}

/* Estilos para secciones */
.section {
  @apply py-20;
}

.section-title {
  @apply text-3xl md:text-4xl font-bold text-gray-900 mb-4;
}

.section-subtitle {
  @apply text-xl text-gray-600 max-w-3xl mx-auto;
}

/* Estilos para el grid de características */
.features-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto;
}

.feature-card {
  @apply bg-white p-6 rounded-2xl shadow-lg hover:shadow-xl transition-shadow;
}

.feature-icon {
  @apply w-12 h-12 berry-gradient rounded-xl flex items-center justify-center mb-4 mx-auto;
}

.feature-title {
  @apply text-lg font-semibold text-gray-900 mb-2;
}

.feature-description {
  @apply text-gray-600 text-sm;
}

/* Estilos para modales */
.modal {
  @apply fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4;
}

.modal-content {
  @apply bg-white rounded-2xl max-w-md w-full max-h-[90vh] overflow-y-auto;
}

.modal-header {
  @apply p-6 border-b border-gray-200;
}

.modal-body {
  @apply p-6 space-y-6;
}

.modal-footer {
  @apply px-6 py-4 bg-gray-50 rounded-b-2xl;
}

/* Estilos para el formulario de autenticación */
.auth-form {
  @apply space-y-6;
}

.auth-field {
  @apply space-y-2;
}

.auth-input-group {
  @apply relative;
}

.auth-input {
  @apply w-full pl-10 pr-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-berry-500 focus:border-transparent text-gray-900;
}

.auth-icon {
  @apply absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5;
}

.auth-toggle {
  @apply absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600;
}

/* Estilos para el modal de emergencia */
.emergency-modal-header {
  @apply bg-red-500 text-white p-6 rounded-t-2xl;
}

.emergency-info {
  @apply bg-yellow-50 border border-yellow-200 rounded-lg p-4;
}

.emergency-number {
  @apply flex items-center justify-between p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors;
}

/* Estilos para el mapa */
.map-container {
  @apply h-96 md:h-[500px] rounded-2xl overflow-hidden shadow-lg;
}

/* Estilos para usuarios cercanos */
.nearby-users {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4;
}

.user-card {
  @apply bg-white p-4 rounded-xl shadow-md border border-gray-100;
}

/* Estilos para el chat */
.chat-container {
  @apply bg-white rounded-2xl shadow-lg h-[600px] flex flex-col;
}

.chat-header {
  @apply p-4 border-b border-gray-200 flex items-center justify-between;
}

.chat-messages {
  @apply flex-1 p-4 overflow-y-auto space-y-4;
}

.chat-input {
  @apply p-4 border-t border-gray-200;
}

.message {
  @apply max-w-xs lg:max-w-md px-4 py-2 rounded-lg;
}

.message-own {
  @apply bg-berry-500 text-white;
}

.message-other {
  @apply bg-gray-100 text-gray-900;
}

/* Estilos para la navegación */
.nav-link {
  @apply flex items-center text-gray-700 hover:text-berry-600 px-3 py-2 rounded-md text-sm font-medium transition-colors;
}

/* Estilos para botones de acción */
.action-button {
  @apply flex items-center justify-center px-4 py-2 rounded-lg font-medium transition-colors;
}

.action-button-primary {
  @apply berry-gradient text-white hover:opacity-90;
}

.action-button-secondary {
  @apply border border-gray-300 text-gray-700 hover:bg-gray-50;
}

/* Estilos para estados de carga */
.loading-spinner {
  @apply animate-spin rounded-full h-5 w-5 border-b-2 border-white;
}

/* Estilos para notificaciones */
.notification {
  @apply fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg;
}

.notification-success {
  @apply bg-green-500 text-white;
}

.notification-error {
  @apply bg-red-500 text-white;
}

.notification-warning {
  @apply bg-yellow-500 text-white;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .section {
    @apply py-12;
  }
  
  .section-title {
    @apply text-2xl;
  }
  
  .section-subtitle {
    @apply text-lg;
  }
  
  .features-grid {
    @apply grid-cols-1 gap-6;
  }
  
  .modal-content {
    @apply max-w-sm;
  }
  
  .emergency-button {
    @apply w-12 h-12;
  }
}

/* Estilos para accesibilidad */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Estilos para focus */
.focus-visible {
  @apply focus:outline-none focus:ring-2 focus:ring-berry-500 focus:ring-offset-2;
}

/* Estilos para el scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #ec4899;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #db2777;
}
